{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/login", "destination": "/pages/login.html" },
    { "source": "/attendance", "destination": "/pages/attendance.html" },
    { "source": "/groups", "destination": "/pages/groups.html" },
    { "source": "/students", "destination": "/pages/students.html" },
    { "source": "/teachers", "destination": "/pages/teachers.html" },
    { "source": "/Frontend", "destination": "/index.html" },
    { "source": "/Frontend/(.*)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

